
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="iewport" content="width=device.width,initial-scale=1.0">
        <link rel="stylesheet"href="style.css">
        <title>document</title>
    </head>
    <body>
        <article class="container">

        <h1>hello world and welcome to my garden ! </h1>
        <img src="imagecss/R (1).jpg" alt="image of a garden">
        <P id="para_1">There is nothing more beautiful than waking up every morning to find the most beautiful flowers and plants in front of you,
            which provide you with energy and make you feel optimistic that lasts with you until the end of the day, 
            so we decided in <strong>your little paradise blog </strong> to provide you with some ideas that will help you create a garden to decorate the house in a natural way. </P>

        </article>
        
        
        <h2><strong>What are the important tips for designing a home garden?</strong></h2>
        <h3><strong>How to design a home garden plan?</strong></h3>
      <div class="card">
        <p id="para_2"><strong>Follow this article with us to learn how to create a small and rich garden in your home, whether you have a small garden or you want to create a new one, to have a quiet session on a day with a moderate and beautiful atmosphere. </strong></p>
        
        <p id="para_3">It is not necessary for an elegant appearance to be expensive, as simplicity in design and choosing the appropriate colors and tools when designing small outdoor or indoor home gardens is what gives the garden beauty and elegance. We will highlight below some ideas about creating a home garden in a simple and inexpensive way:</p>
        
      </div>
      
            <P><strong> steps:</strong></P>  
            <ol>
                <li><strong>use of space:</strong></li>
                <p>Good planning helps determine the best way to use the available space in the garden. It can help determine a suitable place for trees, shrubs, flowers, grass, paths, and any other facilities you want to add. </p>
                <li><strong>Improve aesthetics:</strong></li>
                <p>Good planning can help create a beautiful and harmonious design for the garden. You can choose plants, colors, and decorations that suit your personal style and make the garden look beautiful and comfortable.</p>
                <li><strong>Providing privacy and security:</strong></li>
                <p>Good planning can help achieve privacy and security in the garden. By identifying appropriate barriers and trees, the garden can provide a level of privacy and protect from direct sunlight and strong winds. </p>
                <li><strong>Saving time and effort:</strong></li>
                <p>Through good planning, you can identify plants and trees that need little care and little water. This can save you a lot of time and effort in garden care.</p>
                <li><strong>Saving resources: </strong></li>
                <p>Good planning can help achieve sustainability and save resources. By choosing plants that are native and adapted to the local climate, water needs can be reduced and local resources can be conserved. In general, good home garden design planning can help create a beautiful, comfortable, and sustainable green space in your home.</p>
            </ol>   
        <h3>here are several sources</h3>       
        <ul>
            <strong>
            <li>Creating a beautiful garden in the corners of the house</li>
            <a href="https://www.digsdigs.com/corner-garden-ideas/">44 Lovely Corner Garden Ideas</a>

            <li>Simple home garden decorations</li>
            <a href="https://www.decorhomeideas.com/easy-garden-decor-ideas/#:~:text=21%20Easy%20Garden%20Decor%20Ideas%20for%20a%20Stunning,It%20to%20the%20Paveway%20%40nisiamusings%20...%20%C3%89l%C3%A9ments%20suppl%C3%A9mentaires">21 Easy Garden Decor Ideas for a Stunning Backyard Makeover</a>

            <li>Plants and crops</li>
            <a href="https://gardenersmag.com/high-yield-vegetables-to-grow-in-small-space-gardens/">17 High Yield Vegetables to Grow in Small Space Gardens</a>

            <li>Lighting and decorations Garden</li>
<a href="https://www.thespruce.com/outdoor-lighting-designs-to-spark-ideas-4685392">41 Outdoor Lighting Ideas to Brighten Up Your Yard</a>
            </strong>
            
        </uL>
        <video src="v1.mp4"></video>
        
    </body>
</html>